PORT = 4000
NODE_ENV = DEVELOPMENT  
DB_LOCAL_URI = mongodb://localhost:27017/kdh
JWT_SECRET = VVVVEDVDBDBHFNBKDFNB654546
JWT_EXPIRES_TIME = 7D

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 41809d06722945
SMTP_PASSWORD = a0944e7db5e3c1
SMTP_FROM_EMAIL  = noreply@kdh.com
SMTP_FROM_NAME = KDH


